{
	"name": "@shopkeepjs/cobbler",
	"private": false,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"lint": "eslint './src/**/*.{js,ts,svelte}'",
		"fetch-upstream": "git remote add upstream git@github.com:shopkeepjs/cobbler.git; git fetch upstream svelte && git merge upstream/svelte "
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@shopkeepjs/fletcher": "^0.1.0",
		"@storybook/addon-actions": "^6.5.16",
		"@storybook/addon-essentials": "^6.5.16",
		"@storybook/addon-interactions": "^6.5.16",
		"@storybook/addon-links": "^6.5.16",
		"@storybook/builder-vite": "^0.4.0",
		"@storybook/svelte": "^6.5.16",
		"@storybook/testing-library": "^0.0.13",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@tsconfig/svelte": "^3.0.0",
		"@types/node": "^18.14.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"babel-loader": "^8.3.0",
		"eslint": "^8.34.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte": "^2.18.0",
		"husky": "^8.0.3",
		"jsdom": "^21.1.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^2.10.3",
		"svelte-eslint-parser": "^0.23.0",
		"svelte-loader": "^3.1.5",
		"tslib": "^2.5.0",
		"typescript": "^4.9.3",
		"vite": "^4.1.0",
		"vite-plugin-zod-env-validate": "^0.1.0",
		"vitest": "^0.28.4",
		"zod": "^3.20.6"
	}
}
